{
  "name": "astra-markets",
  "version": "1.0.0",
  "description": "AstraMarkets - Autonomous Prediction Protocol on Somnia L1",
  "main": "index.html",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
